{
  "name": "@mogeko/aes-gcm",
  "version": "0.0.1",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts"
  },
  "publish": {
    "include": ["src/*", "LICENSE"]
  },
  "imports": {
    "@std/crypto": "jsr:@std/crypto@^1.0.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.5"
  }
}
